[default-routes]
alsa_card.pci-0000_10_00.1:output:hdmi-output-2:channelMap=FL;FR;
alsa_card.pci-0000_10_00.1:output:hdmi-output-2:channelVolumes=0.070379681885242;0.070379681885242;
alsa_card.pci-0000_10_00.1:output:hdmi-output-2:iec958Codecs=
alsa_card.pci-0000_10_00.1:output:hdmi-output-2:latencyOffsetNsec=0
alsa_card.pci-0000_10_00.1:profile:off=hdmi-output-2;
alsa_card.pci-0000_10_00.1:profile:output:hdmi-stereo-extra2=hdmi-output-2;
alsa_card.pci-0000_10_00.6:output:analog-output-lineout:channelMap=FL;FR;
alsa_card.pci-0000_10_00.6:output:analog-output-lineout:channelVolumes=0.12768547236919;0.12768547236919;
alsa_card.pci-0000_10_00.6:output:analog-output-lineout:latencyOffsetNsec=0
alsa_card.pci-0000_10_00.6:profile:off=analog-output-lineout;
alsa_card.pci-0000_10_00.6:profile:output:analog-stereo+input:analog-stereo=analog-output-lineout;
alsa_card.usb-046d_Logitech_Webcam_C930e_5DA801EE-02:input:analog-input-mic:channelMap=FL;FR;
alsa_card.usb-046d_Logitech_Webcam_C930e_5DA801EE-02:input:analog-input-mic:channelVolumes=0.2076301574707;0.2076301574707;
alsa_card.usb-046d_Logitech_Webcam_C930e_5DA801EE-02:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-046d_Logitech_Webcam_C930e_5DA801EE-02:profile:input:analog-stereo=analog-input-mic;
alsa_card.usb-1130_USB_AUDIO-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-1130_USB_AUDIO-00:output:analog-output:channelVolumes=0.0055943210609257;0.0055943210609257;
alsa_card.usb-1130_USB_AUDIO-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-1130_USB_AUDIO-00:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.usb-1130_USB_AUDIO-00:output:iec958-stereo-output:channelVolumes=0.68304431438446;0.68304431438446;
alsa_card.usb-1130_USB_AUDIO-00:output:iec958-stereo-output:iec958Codecs=
alsa_card.usb-1130_USB_AUDIO-00:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.usb-1130_USB_AUDIO-00:profile:output:analog-stereo=analog-output;
alsa_card.usb-1130_USB_AUDIO-00:profile:output:iec958-stereo=iec958-stereo-output;
alsa_card.usb-Logitech_G_series_G435_Wireless_Gaming_Headset_202105190004-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-Logitech_G_series_G435_Wireless_Gaming_Headset_202105190004-00:output:analog-output:channelVolumes=0.15744477510452;0.15744477510452;
alsa_card.usb-Logitech_G_series_G435_Wireless_Gaming_Headset_202105190004-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-Logitech_G_series_G435_Wireless_Gaming_Headset_202105190004-00:profile:output:analog-stereo+input:mono-fallback=analog-output;
